# cloud-storage-rest-api

./: README.md  build.gradle  docker-compose.yml  vars.env
.github/workflows/: first_workflow.yml
src/main/java/org/mrshoffen/cloudstorage/: CloudStorageApplication.java  GetCsrfTokenFilter.java  SwaggerOpenApiConfig.java  TestController.java
src/main/java/org/mrshoffen/cloudstorage/logging/security/: LoggingSecurityAspect.java
src/main/java/org/mrshoffen/cloudstorage/logging/session/: LoggingSessionServiceAspect.java
src/main/java/org/mrshoffen/cloudstorage/logging/storage/: LoggingStorageCacheAspect.java  LoggingStorageServiceAspect.java
src/main/java/org/mrshoffen/cloudstorage/logging/user/: LoggingUserServiceAspect.java
src/main/java/org/mrshoffen/cloudstorage/security/: CommonSecurityConfig.java  SessionConfig.java
src/main/java/org/mrshoffen/cloudstorage/security/common/: CommonSecurityConfig.java  SessionConfig.java
src/main/java/org/mrshoffen/cloudstorage/security/dto/: LoginRequest.java  StorageUserResponseDto.java
src/main/java/org/mrshoffen/cloudstorage/security/entity/: StorageUserDetails.java
src/main/java/org/mrshoffen/cloudstorage/security/service/: SecurityContextService.java  StorageUserDetailsService.java
src/main/java/org/mrshoffen/cloudstorage/security/v1/: FilterSecurityConfig.java  GetCsrfTokenFilter.java  SecurityFilterConfig.java  TestController.java
src/main/java/org/mrshoffen/cloudstorage/security/v2/: RestControllerSecurityConfig.java  SecurityRestControllerConfig.java
src/main/java/org/mrshoffen/cloudstorage/security/v2_rest_controller/: GetCsrfTokenFilter.java  JsonAuthenticationFilter.java  SecurityRestControllerConfig.java
src/main/java/org/mrshoffen/cloudstorage/session/: SessionConfig.java
src/main/java/org/mrshoffen/cloudstorage/session/service/: SessionService.java
src/main/java/org/mrshoffen/cloudstorage/storage/: TestController.java
src/main/java/org/mrshoffen/cloudstorage/storage/advice/: StorageControllerAdvice.java
src/main/java/org/mrshoffen/cloudstorage/storage/cache/: MinioCacheService.java  PresignedCacheService.java
src/main/java/org/mrshoffen/cloudstorage/storage/config/: MinioConfig.java
src/main/java/org/mrshoffen/cloudstorage/storage/controller/: StorageController.java  TestController.java
src/main/java/org/mrshoffen/cloudstorage/storage/dto/: DownloadStorageObjectDto.java  FileResponseDto.java  FolderFileResponseDto.java  FolderResponseDto.java  StorageObject.java  StorageObjectDto.java  StorageObjectResourceDto.java
src/main/java/org/mrshoffen/cloudstorage/storage/entity/: StorageUser.java
src/main/java/org/mrshoffen/cloudstorage/storage/exception/: ConflictFileNameException.java  ConflictNameException.java  FileNotFoundException.java  MinioOperationException.java  MinioStorageException.java  StorageDownloadException.java  StorageObjectAlreadyExistsException.java  StorageObjectNotFoundException.java  StorageQuotaExceededException.java  UserStorageCapacityExceeded.java
src/main/java/org/mrshoffen/cloudstorage/storage/mapper/: FolderFileMapper.java  StorageUserMapper.java
src/main/java/org/mrshoffen/cloudstorage/storage/minio/: MinioCacheService.java  MinioFileOperations.java  MinioFolderOperations.java  MinioOperationResolver.java  MinioOperations.java
src/main/java/org/mrshoffen/cloudstorage/storage/model/: StorageObject.java  StorageObjectStats.java
src/main/java/org/mrshoffen/cloudstorage/storage/repository/: CachedMinioRepository.java  MinioFileRepo.java  MinioOperationResolver.java  MinioRepo.java  MinioRepository.java  StorageObjectFactory.java  StorageObjectRepository.java  StorageObjectService.java
src/main/java/org/mrshoffen/cloudstorage/storage/repositroy/: StorageUserRepository.java
src/main/java/org/mrshoffen/cloudstorage/storage/service/: MinioService.java  PresignedCacheService.java  UserStorageService.java
src/main/java/org/mrshoffen/cloudstorage/user/controller/: StorageUserManageController.java  UserManageController.java
src/main/java/org/mrshoffen/cloudstorage/user/dto/: StorageUserEditDto.java  StorageUserResponseDto.java  UserEditDto.java  UserResponseDto.java
src/main/java/org/mrshoffen/cloudstorage/user/entity/: StorageUser.java  User.java
src/main/java/org/mrshoffen/cloudstorage/user/events/: UserPasswordUpdateEvent.java  UserUpdateEvent.java  UserUpdateInfoEvent.java
src/main/java/org/mrshoffen/cloudstorage/user/exception/: IncorrectPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/mrshoffen/cloudstorage/user/mapper/: StorageUserMapper.java  UserMapper.java
src/main/java/org/mrshoffen/cloudstorage/user/repositroy/: StorageUserRepository.java
src/main/java/org/mrshoffen/cloudstorage/user/service/: StorageUserService.java  UserService.java
src/main/resources/: application.yaml  currency_requests.http  currency_requests.rest  openapi.yaml  t.json
src/main/resources/db/changelog/: db.changelog-master.yaml  user-table.sql
src/test/java/org/mrshoffen/cloudstorage/: CloudStorageApplicationTests.java
(+68 files in other folders)
