### POST запрос для входа
POST http://localhost:8080/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
  "username": "alina",
  "password": "alina"
}


### POST запрос для входа
POST http://localhost:8080/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
  "username": "anton",
  "password": "antone"
}


### Logout
POST http://localhost:8080/api/v1/auth/logout

##########################

### GET Защищенный эндпоинт для текущего юзера
GET http://localhost:8080/api/v1/users/me

### PATCH изменение данных
PATCH http://localhost:8080/api/v1/users/me/profile
Accept: application/json
Content-Type: application/json

{
  "newUsername": "alina_two",
  "newAvatarUrl": "new_pic"
}

### PATCH изменение данных
PATCH http://localhost:8080/api/v1/users/me/profile
Accept: application/json
Content-Type: application/json

{
  "newUsername": "alina",
  "newAvatarUrl": "new _pic"
}

### PATCH обновление пароля
PATCH http://localhost:8080/api/v1/users/me/password
Accept: application/json
Content-Type: application/json

{
  "newPassword": "alina",
  "oldPassword": "alina"
}


### PATCH обновление пароля
PATCH http://localhost:8080/api/v1/users/me/password
Accept: application/json
Content-Type: application/json

{
  "newPassword": "alina",
  "oldPassword": "alina2"
}

### POST регистрация
POST http://localhost:8080/api/v1/users
Accept: application/json
Content-Type: application/json

{
  "username": "alinak",
  "password": "anton"
}
















### POST запрос для входа
POST http://localhost:8080/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
  "username": "maxim",
  "password": "maxim"
}

### PATCH изменение данных
PATCH http://localhost:8080/api/v1/users/me/profile
Accept: application/json
Content-Type: application/json

{
  "newUsername": "antonov",
  "newAvatarUrl": "new_pic"
}

### PATCH обновление пароля
PATCH http://localhost:8080/api/v1/users/me/password
Accept: application/json
Content-Type: application/json

{
  "newPassword": "maxim",
  "oldPassword": "maxim"
}